DIAGNOCAT_V2_URL=https://eu.diagnocat.com/partner-api/v2
DIAGNOCAT_V1_URL=https://eu.diagnocat.com/partner-api/v1
CTDENT_URL=https://api.v1.ct-dent.co.uk/api/
QUOTAGUARDSTATIC_URL=http://nacang5pdbmc7o:313ydwzjt0gtqbed9n5lj00hg75ll1@us-east-static-04.quotaguard.com:9293
DB_URL=eu-cdbr-west-01.cleardb.com
DB_USERNAME=b8f10ac281cb37
DB_PASSWORD=72bd8ce0
DB_NAME=heroku_72481132d6d092f
MYSQL_ENCRYPTION=zaq12wsxcde3
ENCRYPTION_KEY=997ZFzgAKx3H7U
TOKEN_SECRET=mary had a little lamb
TOKEN_TTL=365d
